{
  "model_path": "sujet-ai/Marsilia-Embeddings-FR-Base",
  "index_name": "financial-rag-index",
  "DEEPGRAM_URL": "wss://api.deepgram.com/v1/listen?encoding=linear16&sample_rate=16000&channels=1&model=nova-2&language=fr",
  "CHANNELS": 1,
  "FRAME_RATE": 16000,
  "CHUNK": 8000,
  "SILENCE_DB_THRESHOLD": 30,
  "SILENCE_DURATION": 2.0,
  "STOP_COMMAND": "stop",
  "EXIT_COMMAND": "arrêtez",
  "financial_keywords": [
    "chiffre d'affaires",
    "bilan",
    "budget",
    "revenu",
    "investissement",
    "fiscalité",
    "taux d'intérêt",
    "croissance",
    "profit",
    "perte",
    "finance",
    "économie",
    "marché",
    "banque",
    "crédit",
    "action",
    "obligation",
    "capital",
    "dividende",
    "impôt",
    "inflation",
    "déflation",
    "dépense",
    "patrimoine",
    "comptabilité",
    "bénéfice",
    "solvabilité",
    "liquidité",
    "trésorerie",
    "balance",
    "bourse",
    "stock",
    "évaluation",
    "fonds",
    "immobilier",
    "portefeuille",
    "société",
    "risque",
    "rendement",
    "frais",
    "assurance",
    "actif",
    "passif",
    "capitalisation",
    "flux de trésorerie",
    "gestion",
    "prêt",
    "dette",
    "intérêt",
    "amortissement",
    "annuité",
    "épargne",
    "fiscalité",
    "produit intérieur brut",
    "PIB",
    "croissance économique",
    "plan d'affaires",
    "ratio",
    "emprunt",
    "seuil de rentabilité",
    "budget prévisionnel",
    "analyse financière",
    "rentabilité",
    "revenus passifs",
    "valeur ajoutée",
    "évaluation financière",
    "taux de change",
    "inflation",
    "déflation",
    "marché monétaire",
    "marché boursier",
    "marché des changes",
    "gestion de portefeuille",
    "gestion de trésorerie",
    "contrôle financier",
    "analyse des coûts",
    "analyse des marges",
    "gestion des risques",
    "actifs financiers",
    "fonds de pension",
    "plan de retraite",
    "impôts sur le revenu",
    "audit financier",
    "état financier",
    "balance commerciale",
    "taux d'imposition",
    "optimisation fiscale",
    "capitaux propres",
    "droit fiscal",
    "analyse du bilan",
    "trésorerie nette",
    "obligation d'État",
    "obligation corporative",
    "trésor public",
    "restructuration financière",
    "planification fiscale",
    "cotations boursières",
    "fonds spéculatifs",
    "fusions et acquisitions",
    "levée de fonds",
    "valorisation des actifs",
    "analyse du rendement",
    "comptes consolidés",
    "coût d'opportunité",
    "fonds propres",
    "fonds de roulement",
    "analyse de rentabilité",
    "produits dérivés",
    "stratégie d'investissement",
    "gestion des actifs",
    "taux d'inflation",
    "évaluation des risques",
    "liquidités disponibles",
    "revenus bruts",
    "analyse des ratios",
    "capital social",
    "retour sur investissement",
    "gestion des passifs",
    "prêt hypothécaire",
    "fonds d'investissement",
    "secteur bancaire",
    "analyse de trésorerie",
    "analyse des flux",
    "analyse de crédit",
    "études de marché",
    "analyse des tendances économiques",
    "évaluation d'entreprise",
    "chiffre d'affaires"
  ]
}
